# ParkingReservations

./: .gitignore  ParkingReservations.sln  README.md
src/ParkingReservations.Api/: ParkingReservations.Api.csproj  ParkingReservations.http  Program.cs  README.md  appsettings.json
src/ParkingReservations.Api/Controllers/: BaseApiController.cs
src/ParkingReservations.Api/Controllers/V1_0/: BookingController.cs  LoginController.cs  ParkingStructureController.cs
src/ParkingReservations.Api/Extensions/: ApiVersioning.cs  IocRegistrations.cs
src/ParkingReservations.Api/Properties/: launchSettings.json
src/ParkingReservations.Core/: ParkingReservations.Core.csproj
src/ParkingReservations.Core/Services/: BookingService.cs  IBookingService.cs  IJwtTokenGenerator.cs  ILoginService.cs  IParkingStructureService.cs  JwtTokenGenerator.cs  LoginService.cs  ParkingStructureService.cs
src/ParkingReservations.Dto/: BookeeDto.cs  BookingDto.cs  ContactDto.cs  CurrentFunctionMethod.cs  ParkingReservations.Dto.csproj  ParkingSlotsDto.cs  ParkingSpaceDto.cs  ParkingStructureDto.cs  UserDto.cs
src/ParkingReservations.Dto/DomainSettings/: ParkingReservationsAppConfigSettings.cs
src/ParkingReservations.Infrastructure/: ParkingReservations.Infrastructure.csproj
src/ParkingReservations.Infrastructure/SqlLite/: CarParkEsher-SQLLite.db  DapperProvider.cs  IDapperProvider.cs  ISqliteConnectionProvider.cs  SqliteConnectionProvider.cs
stylecop/: stylecop.json  stylecop.ruleset
tests/ParkingReservations.Core.UnitTests/: ParkingReservations.Core.UnitTests.csproj
tests/ParkingReservations.Core.UnitTests/Services/: BookingServiceTests.cs  LoginServiceTests.cs  ParkingStructureServiceTests.cs
