<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Paul.ParkingReservations.Api</RootNamespace>
		<CodeAnalysisRuleSet>..\..\stylecop\stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\..\stylecop\stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ParkingReservations.Core\ParkingReservations.Core.csproj" />
	  <ProjectReference Include="..\ParkingReservations.Dto\ParkingReservations.Dto.csproj" />
	</ItemGroup>

</Project>
